{
	"nodes":[
		{"id":"b52524844672a1b6","type":"group","x":-1560,"y":120,"width":1720,"height":642,"label":"Multiple Linear Regression"},
		{"id":"6fb7e968f4454c34","type":"group","x":-3040,"y":120,"width":1385,"height":655,"label":"Univariate Linear Regression"},
		{"id":"f8a978b3e05dd0af","type":"text","text":"Univariate Linear Regression\n[[Univariate Linear Regression]]","x":-2482,"y":140,"width":311,"height":70},
		{"id":"1949b6279b954c1f","type":"text","text":"Model","x":-2948,"y":474,"width":105,"height":34},
		{"id":"080ff746ad88685b","type":"text","text":"Cost Function","x":-2660,"y":474,"width":178,"height":34},
		{"id":"6454ed5aa8f44332","type":"text","text":"$f_{w,b}(x^{(i)}) = wx^{(i)}+b$","x":-3020,"y":574,"width":250,"height":59},
		{"id":"71bc841ed1643093","type":"text","text":"$J(w,b) = \\frac{1}{2m} \\sum\\limits_{i = 0}^{m-1} (f_{w,b}(x^{(i)}) - y^{(i)})^2 \\tag{1}$","x":-2732,"y":574,"width":322,"height":59},
		{"id":"28b9c4ef19cd3d76","type":"text","text":"$\n\\begin{align}\n\\frac{\\partial J(w,b)}{\\partial w}  &= \\frac{1}{m} \\sum\\limits_{i = 0}^{m-1} (f_{w,b}(x^{(i)}) - y^{(i)})x^{(i)} \\\\\\\n  \\frac{\\partial J(w,b)}{\\partial b}  &= \\frac{1}{m} \\sum\\limits_{i = 0}^{m-1} (f_{w,b}(x^{(i)}) - y^{(i)}) \\\\\\\n\\end{align}\n$","x":-2374,"y":574,"width":369,"height":181},
		{"id":"284989a73220f4cd","type":"text","text":"Gradient","x":-2252,"y":474,"width":124,"height":34},
		{"id":"de21e0b30a3d1b88","type":"text","text":"$\\begin{align*} \\text{repeat}&\\text{ until convergence:} \\; \\lbrace \\newline\n\\;  w &= w -  \\alpha \\frac{\\partial J(w,b)}{\\partial w} \\  \\; \\newline \n b &= b -  \\alpha \\frac{\\partial J(w,b)}{\\partial b}  \\newline \\rbrace\n\\end{align*}$","x":-1935,"y":574,"width":260,"height":179},
		{"id":"2094dbd173d0e2c5","type":"text","text":"Gradient Descent","x":-1910,"y":474,"width":210,"height":34},
		{"id":"e93b40dec49e7d4d","type":"text","text":"$J(w,b) = \\frac{1}{2m} \\sum\\limits_{i = 0}^{m-1} (f_{w,b}(x^{(i)}) - y^{(i)})^2 \\tag{1}$","x":-1102,"y":557,"width":322,"height":59},
		{"id":"350e749175ef67fe","type":"text","text":"Cost Function","x":-1030,"y":457,"width":178,"height":34},
		{"id":"30aa83466fb33d1f","type":"text","text":"$\n\\begin{align}\n\\frac{\\partial J(\\mathbf{w},b)}{\\partial w_j}  &= \\frac{1}{m} \\sum\\limits_{i = 0}^{m-1} (f_{\\mathbf{w},b}(\\mathbf{x}^{(i)}) - y^{(i)})x_{j}^{(i)} \\\\\\\n\\frac{\\partial J(\\mathbf{w},b)}{\\partial b}  &= \\frac{1}{m} \\sum\\limits_{i = 0}^{m-1} (f_{\\mathbf{w},b}(\\mathbf{x}^{(i)}) - y^{(i)}) \\\n\\end{align}\n$","x":-744,"y":557,"width":404,"height":181},
		{"id":"e167ca1f7fbacb5f","type":"text","text":"$f_{\\mathbf{w},b}(\\mathbf{x}) =  w_0x_0 + w_1x_1 +... + w_{n-1}x_{n-1} + b \\tag{1}$\nIn Vector Notation\n$f_{\\mathbf{w},b}(\\mathbf{x}) = \\mathbf{w} \\cdot \\mathbf{x} + b  \\tag{2}$\n\n","x":-1540,"y":557,"width":400,"height":108},
		{"id":"558713741427ae1e","type":"text","text":"Model","x":-1392,"y":440,"width":105,"height":34},
		{"id":"b64a9289a55f5b4c","type":"text","text":"Gradient","x":-604,"y":457,"width":124,"height":34},
		{"id":"ea3b720667886c2b","type":"text","text":"$\\begin{align*} \\text{repeat}&\\text{ until convergence:} \\; \\lbrace \\newline\\;\n& w_j = w_j -  \\alpha \\frac{\\partial J(\\mathbf{w},b)}{\\partial w_j} \\ \\; & \\text{for j = 0..n-1}\\newline\n&b\\ \\ = b -  \\alpha \\frac{\\partial J(\\mathbf{w},b)}{\\partial b}  \\newline \\rbrace\n\\end{align*}$","x":-305,"y":557,"width":445,"height":185},
		{"id":"dde33e6104f4add4","type":"text","text":"Gradient Descent","x":-187,"y":457,"width":210,"height":34},
		{"id":"b2a51ba5a4975c4f","type":"text","text":"Linear Regression","x":-515,"y":-520,"width":250,"height":34},
		{"id":"e27212d839e886c3","type":"text","text":"Supervised Learning","x":-305,"y":-660,"width":250,"height":34},
		{"id":"b28596cef40e35ac","type":"text","text":"Logistic Regression","x":-115,"y":-520,"width":250,"height":34},
		{"id":"edaf755b4e7b3e57","type":"text","text":"Machine Learning","x":-55,"y":-800,"width":250,"height":34},
		{"id":"537d9f242dceaf6b","type":"text","text":"Unsupervised Learning","x":195,"y":-660,"width":250,"height":34},
		{"id":"2a0b7971365f6d44","type":"text","text":"Multiple Variable Linear Regression\n[[Multiple Variable Linear Regression]]","x":-852,"y":140,"width":372,"height":70}
	],
	"edges":[
		{"id":"2de7b8d8945d207f","fromNode":"edaf755b4e7b3e57","fromSide":"bottom","toNode":"e27212d839e886c3","toSide":"top"},
		{"id":"3af8e14346709f53","fromNode":"edaf755b4e7b3e57","fromSide":"bottom","toNode":"537d9f242dceaf6b","toSide":"top"},
		{"id":"7b56b9934c8284dc","fromNode":"e27212d839e886c3","fromSide":"bottom","toNode":"b2a51ba5a4975c4f","toSide":"top"},
		{"id":"5a4c572954583999","fromNode":"e27212d839e886c3","fromSide":"bottom","toNode":"b28596cef40e35ac","toSide":"top"},
		{"id":"61af4358161814c7","fromNode":"b2a51ba5a4975c4f","fromSide":"bottom","toNode":"f8a978b3e05dd0af","toSide":"top"},
		{"id":"9b2c0a992a5d7ded","fromNode":"b2a51ba5a4975c4f","fromSide":"bottom","toNode":"2a0b7971365f6d44","toSide":"top"},
		{"id":"04706e356976b6ea","fromNode":"1949b6279b954c1f","fromSide":"bottom","toNode":"6454ed5aa8f44332","toSide":"top"},
		{"id":"62efb0f115bc0366","fromNode":"080ff746ad88685b","fromSide":"bottom","toNode":"71bc841ed1643093","toSide":"top"},
		{"id":"d6377a7459ab1e36","fromNode":"f8a978b3e05dd0af","fromSide":"bottom","toNode":"080ff746ad88685b","toSide":"top"},
		{"id":"87ebc8d75b801c0f","fromNode":"080ff746ad88685b","fromSide":"bottom","toNode":"71bc841ed1643093","toSide":"top"},
		{"id":"98459edc6a962d73","fromNode":"284989a73220f4cd","fromSide":"bottom","toNode":"28b9c4ef19cd3d76","toSide":"top"},
		{"id":"d664cf10b592f60c","fromNode":"f8a978b3e05dd0af","fromSide":"bottom","toNode":"1949b6279b954c1f","toSide":"top"},
		{"id":"b46630d5336cdb68","fromNode":"f8a978b3e05dd0af","fromSide":"bottom","toNode":"284989a73220f4cd","toSide":"top"},
		{"id":"fce422937751337b","fromNode":"f8a978b3e05dd0af","fromSide":"bottom","toNode":"2094dbd173d0e2c5","toSide":"top"},
		{"id":"41135624404741ce","fromNode":"2094dbd173d0e2c5","fromSide":"bottom","toNode":"de21e0b30a3d1b88","toSide":"top"},
		{"id":"bc6675c2b39dd45a","fromNode":"558713741427ae1e","fromSide":"bottom","toNode":"e167ca1f7fbacb5f","toSide":"top"},
		{"id":"97e4fb23164fc73a","fromNode":"350e749175ef67fe","fromSide":"bottom","toNode":"e93b40dec49e7d4d","toSide":"top"},
		{"id":"60354cc0f27e3f3a","fromNode":"350e749175ef67fe","fromSide":"bottom","toNode":"e93b40dec49e7d4d","toSide":"top"},
		{"id":"2bc7b6a17a015bee","fromNode":"b64a9289a55f5b4c","fromSide":"bottom","toNode":"30aa83466fb33d1f","toSide":"top"},
		{"id":"445b5aa9092c9609","fromNode":"dde33e6104f4add4","fromSide":"bottom","toNode":"ea3b720667886c2b","toSide":"top"},
		{"id":"2e0cf34ce473f856","fromNode":"2a0b7971365f6d44","fromSide":"bottom","toNode":"558713741427ae1e","toSide":"top"},
		{"id":"b8dd2fe663dab2bb","fromNode":"2a0b7971365f6d44","fromSide":"bottom","toNode":"350e749175ef67fe","toSide":"top"},
		{"id":"72be3026ef06bf26","fromNode":"2a0b7971365f6d44","fromSide":"bottom","toNode":"b64a9289a55f5b4c","toSide":"top"},
		{"id":"58ec6a97b4eb4ca8","fromNode":"2a0b7971365f6d44","fromSide":"bottom","toNode":"dde33e6104f4add4","toSide":"top"}
	]
}