{
	"nodes":[
		{"id":"4ead0cca310311a6","type":"group","x":740,"y":-1340,"width":1720,"height":980,"label":"Logistic Regression"},
		{"id":"b52524844672a1b6","type":"group","x":-2440,"y":244,"width":1720,"height":642,"label":"Multiple Linear Regression"},
		{"id":"3244bec5942169c2","type":"group","x":-560,"y":240,"width":1720,"height":642,"label":"Polynomial Regression"},
		{"id":"6fb7e968f4454c34","type":"group","x":-3920,"y":244,"width":1385,"height":655,"label":"Univariate Linear Regression"},
		{"id":"b2a51ba5a4975c4f","type":"text","text":"Linear Regression","x":-1700,"y":-554,"width":250,"height":34},
		{"id":"6454ed5aa8f44332","type":"text","text":"$f_{w,b}(x^{(i)}) = wx^{(i)}+b$","x":-3900,"y":698,"width":250,"height":59},
		{"id":"1949b6279b954c1f","type":"text","text":"Model","x":-3828,"y":598,"width":105,"height":34},
		{"id":"71bc841ed1643093","type":"text","text":"$J(w,b) = \\frac{1}{2m} \\sum\\limits_{i = 0}^{m-1} (f_{w,b}(x^{(i)}) - y^{(i)})^2 \\tag{1}$","x":-3612,"y":698,"width":322,"height":59},
		{"id":"080ff746ad88685b","type":"text","text":"Cost Function","x":-3540,"y":598,"width":178,"height":34},
		{"id":"f8a978b3e05dd0af","type":"text","text":"Univariate Linear Regression\n[[Univariate Linear Regression]]","x":-3362,"y":264,"width":311,"height":70},
		{"id":"2094dbd173d0e2c5","type":"text","text":"Gradient Descent","x":-2790,"y":598,"width":210,"height":34},
		{"id":"284989a73220f4cd","type":"text","text":"Gradient","x":-3132,"y":598,"width":124,"height":34},
		{"id":"28b9c4ef19cd3d76","type":"text","text":"$\n\\begin{align}\n\\frac{\\partial J(w,b)}{\\partial w}  &= \\frac{1}{m} \\sum\\limits_{i = 0}^{m-1} (f_{w,b}(x^{(i)}) - y^{(i)})x^{(i)} \\\\\\\n  \\frac{\\partial J(w,b)}{\\partial b}  &= \\frac{1}{m} \\sum\\limits_{i = 0}^{m-1} (f_{w,b}(x^{(i)}) - y^{(i)}) \\\\\\\n\\end{align}\n$","x":-3254,"y":698,"width":369,"height":181},
		{"id":"de21e0b30a3d1b88","type":"text","text":"$\\begin{align*} \\text{repeat}&\\text{ until convergence:} \\; \\lbrace \\newline\n\\;  w &= w -  \\alpha \\frac{\\partial J(w,b)}{\\partial w} \\  \\; \\newline \n b &= b -  \\alpha \\frac{\\partial J(w,b)}{\\partial b}  \\newline \\rbrace\n\\end{align*}$","x":-2815,"y":698,"width":260,"height":179},
		{"id":"2a0b7971365f6d44","type":"text","text":"Multiple Variable Linear Regression\n[[Multiple Variable Linear Regression]]","x":-1732,"y":264,"width":372,"height":70},
		{"id":"558713741427ae1e","type":"text","text":"Model","x":-2272,"y":564,"width":105,"height":34},
		{"id":"350e749175ef67fe","type":"text","text":"Cost Function","x":-1910,"y":581,"width":178,"height":34},
		{"id":"b64a9289a55f5b4c","type":"text","text":"Gradient","x":-1484,"y":581,"width":124,"height":34},
		{"id":"dde33e6104f4add4","type":"text","text":"Gradient Descent","x":-1067,"y":581,"width":210,"height":34},
		{"id":"ea3b720667886c2b","type":"text","text":"$\\begin{align*} \\text{repeat}&\\text{ until convergence:} \\; \\lbrace \\newline\\;\n& w_j = w_j -  \\alpha \\frac{\\partial J(\\mathbf{w},b)}{\\partial w_j} \\ \\; & \\text{for j = 0..n-1}\\newline\n&b\\ \\ = b -  \\alpha \\frac{\\partial J(\\mathbf{w},b)}{\\partial b}  \\newline \\rbrace\n\\end{align*}$","x":-1185,"y":681,"width":445,"height":185},
		{"id":"e167ca1f7fbacb5f","type":"text","text":"$f_{\\mathbf{w},b}(\\mathbf{x}) =  w_0x_0 + w_1x_1 +... + w_{n-1}x_{n-1} + b \\tag{1}$\nIn Vector Notation\n$f_{\\mathbf{w},b}(\\mathbf{x}) = \\mathbf{w} \\cdot \\mathbf{x} + b  \\tag{2}$\n\n","x":-2420,"y":681,"width":400,"height":108},
		{"id":"30aa83466fb33d1f","type":"text","text":"$\n\\begin{align}\n\\frac{\\partial J(\\mathbf{w},b)}{\\partial w_j}  &= \\frac{1}{m} \\sum\\limits_{i = 0}^{m-1} (f_{\\mathbf{w},b}(\\mathbf{x}^{(i)}) - y^{(i)})x_{j}^{(i)} \\\\\\\n\\frac{\\partial J(\\mathbf{w},b)}{\\partial b}  &= \\frac{1}{m} \\sum\\limits_{i = 0}^{m-1} (f_{\\mathbf{w},b}(\\mathbf{x}^{(i)}) - y^{(i)}) \\\n\\end{align}\n$","x":-1624,"y":681,"width":404,"height":181},
		{"id":"e93b40dec49e7d4d","type":"text","text":"$J(w,b) = \\frac{1}{2m} \\sum\\limits_{i = 0}^{m-1} (f_{w,b}(x^{(i)}) - y^{(i)})^2 \\tag{1}$","x":-1982,"y":681,"width":322,"height":59},
		{"id":"edaf755b4e7b3e57","type":"text","text":"Machine Learning","x":1530,"y":-2080,"width":250,"height":34},
		{"id":"e27212d839e886c3","type":"text","text":"Supervised Learning","x":1280,"y":-1940,"width":250,"height":34},
		{"id":"537d9f242dceaf6b","type":"text","text":"Unsupervised Learning","x":1780,"y":-1940,"width":250,"height":34},
		{"id":"b28596cef40e35ac","type":"text","text":"Logistic Regression","x":1470,"y":-1800,"width":250,"height":34},
		{"id":"1b30806d77f3e0d7","type":"text","text":"$f_{\\mathbf{w},b}(x) = w_1x + w_2x^2 + w_3x^3 + b$","x":-540,"y":677,"width":400,"height":59},
		{"id":"285456d42dc5c272","type":"text","text":"Model","x":-392,"y":560,"width":105,"height":34},
		{"id":"dc4076764023d12b","type":"text","text":"$J(w,b) = \\frac{1}{2m} \\sum\\limits_{i = 0}^{m-1} (f_{w,b}(x^{(i)}) - y^{(i)})^2 \\tag{1}$","x":-102,"y":677,"width":322,"height":59},
		{"id":"4d711b4af2c43d84","type":"text","text":"Cost Function","x":-30,"y":577,"width":178,"height":34},
		{"id":"e589be12498ce5a7","type":"text","text":"Polynomial Regression","x":148,"y":260,"width":272,"height":70},
		{"id":"7f5eae2a802ad177","type":"text","text":"$\n\\begin{align}\n\\frac{\\partial J(w,b)}{\\partial w}  &= \\frac{1}{m} \\sum\\limits_{i = 0}^{m-1} (f_{w,b}(x^{(i)}) - y^{(i)})x^{(i)} \\\\\\\n  \\frac{\\partial J(w,b)}{\\partial b}  &= \\frac{1}{m} \\sum\\limits_{i = 0}^{m-1} (f_{w,b}(x^{(i)}) - y^{(i)}) \\\\\\\n\\end{align}\n$","x":256,"y":677,"width":404,"height":181},
		{"id":"a4de41fc9da262bf","type":"text","text":"Gradient","x":396,"y":577,"width":124,"height":34},
		{"id":"9d38dff326d9913d","type":"text","text":"$\\begin{align*} \\text{repeat}&\\text{ until convergence:} \\; \\lbrace \\newline\n\\;  w &= w -  \\alpha \\frac{\\partial J(w,b)}{\\partial w} \\  \\; \\newline \n b &= b -  \\alpha \\frac{\\partial J(w,b)}{\\partial b}  \\newline \\rbrace\n\\end{align*}$","x":695,"y":677,"width":425,"height":185},
		{"id":"3c5aa89cda9f67b9","type":"text","text":"Gradient Descent","x":803,"y":577,"width":210,"height":34},
		{"id":"7fdfa90dbd2e9060","type":"text","text":"Model","x":908,"y":-1020,"width":105,"height":34},
		{"id":"105abe12ff7e7b3c","type":"text","text":"$J(w,b) = \\frac{1}{2m} \\sum\\limits_{i = 0}^{m-1} (f_{w,b}(x^{(i)}) - y^{(i)})^2 \\tag{1}$","x":1198,"y":-903,"width":322,"height":59},
		{"id":"06e1cb2877f50492","type":"text","text":"Cost Function","x":1270,"y":-1003,"width":178,"height":34},
		{"id":"14effaa25d6b8199","type":"text","text":"Logistic Regression","x":1448,"y":-1320,"width":272,"height":70},
		{"id":"c9432376d40837ec","type":"text","text":"Sigmoid Function: $g(z) = \\frac{1}{1+e^{-z}}\\tag{1}$","x":835,"y":-748,"width":250,"height":72},
		{"id":"aff903cd4ebb45a8","type":"text","text":"$f_{\\mathbf{w},b}(\\mathbf{x}) = \\mathbf{w} \\cdot \\mathbf{x} + b  \\tag{2}$","x":760,"y":-903,"width":400,"height":70},
		{"id":"e68c79160e689f2b","type":"text","text":"$f_{\\vec{w},b}(\\vec{x}) = \\frac{1}{1 + e^{-(\\vec{w} \\cdot \\vec{x} + b)}}$","x":835,"y":-580,"width":250,"height":74},
		{"id":"72a0e100e8ad2e2d","type":"text","text":"$\n\\begin{align}\n\\frac{\\partial J(w,b)}{\\partial w}  &= \\frac{1}{m} \\sum\\limits_{i = 0}^{m-1} (f_{w,b}(x^{(i)}) - y^{(i)})x^{(i)} \\\\\\\n  \\frac{\\partial J(w,b)}{\\partial b}  &= \\frac{1}{m} \\sum\\limits_{i = 0}^{m-1} (f_{w,b}(x^{(i)}) - y^{(i)}) \\\\\\\n\\end{align}\n$","x":1556,"y":-903,"width":404,"height":181},
		{"id":"1996c16d94b31efc","type":"text","text":"Gradient","x":1696,"y":-1003,"width":124,"height":34},
		{"id":"de275f036570f60f","type":"text","text":"$\\begin{align*} \\text{repeat}&\\text{ until convergence:} \\; \\lbrace \\newline\n\\;  w &= w -  \\alpha \\frac{\\partial J(w,b)}{\\partial w} \\  \\; \\newline \n b &= b -  \\alpha \\frac{\\partial J(w,b)}{\\partial b}  \\newline \\rbrace\n\\end{align*}$","x":1995,"y":-903,"width":425,"height":185},
		{"id":"6f805af9b297e7d4","type":"text","text":"Gradient Descent","x":2103,"y":-1003,"width":210,"height":34}
	],
	"edges":[
		{"id":"3af8e14346709f53","fromNode":"edaf755b4e7b3e57","fromSide":"bottom","toNode":"537d9f242dceaf6b","toSide":"top"},
		{"id":"7b56b9934c8284dc","fromNode":"e27212d839e886c3","fromSide":"bottom","toNode":"b2a51ba5a4975c4f","toSide":"top"},
		{"id":"5a4c572954583999","fromNode":"e27212d839e886c3","fromSide":"bottom","toNode":"b28596cef40e35ac","toSide":"top"},
		{"id":"61af4358161814c7","fromNode":"b2a51ba5a4975c4f","fromSide":"bottom","toNode":"f8a978b3e05dd0af","toSide":"top"},
		{"id":"9b2c0a992a5d7ded","fromNode":"b2a51ba5a4975c4f","fromSide":"bottom","toNode":"2a0b7971365f6d44","toSide":"top"},
		{"id":"04706e356976b6ea","fromNode":"1949b6279b954c1f","fromSide":"bottom","toNode":"6454ed5aa8f44332","toSide":"top"},
		{"id":"62efb0f115bc0366","fromNode":"080ff746ad88685b","fromSide":"bottom","toNode":"71bc841ed1643093","toSide":"top"},
		{"id":"d6377a7459ab1e36","fromNode":"f8a978b3e05dd0af","fromSide":"bottom","toNode":"080ff746ad88685b","toSide":"top"},
		{"id":"87ebc8d75b801c0f","fromNode":"080ff746ad88685b","fromSide":"bottom","toNode":"71bc841ed1643093","toSide":"top"},
		{"id":"98459edc6a962d73","fromNode":"284989a73220f4cd","fromSide":"bottom","toNode":"28b9c4ef19cd3d76","toSide":"top"},
		{"id":"d664cf10b592f60c","fromNode":"f8a978b3e05dd0af","fromSide":"bottom","toNode":"1949b6279b954c1f","toSide":"top"},
		{"id":"b46630d5336cdb68","fromNode":"f8a978b3e05dd0af","fromSide":"bottom","toNode":"284989a73220f4cd","toSide":"top"},
		{"id":"fce422937751337b","fromNode":"f8a978b3e05dd0af","fromSide":"bottom","toNode":"2094dbd173d0e2c5","toSide":"top"},
		{"id":"41135624404741ce","fromNode":"2094dbd173d0e2c5","fromSide":"bottom","toNode":"de21e0b30a3d1b88","toSide":"top"},
		{"id":"bc6675c2b39dd45a","fromNode":"558713741427ae1e","fromSide":"bottom","toNode":"e167ca1f7fbacb5f","toSide":"top"},
		{"id":"97e4fb23164fc73a","fromNode":"350e749175ef67fe","fromSide":"bottom","toNode":"e93b40dec49e7d4d","toSide":"top"},
		{"id":"60354cc0f27e3f3a","fromNode":"350e749175ef67fe","fromSide":"bottom","toNode":"e93b40dec49e7d4d","toSide":"top"},
		{"id":"2bc7b6a17a015bee","fromNode":"b64a9289a55f5b4c","fromSide":"bottom","toNode":"30aa83466fb33d1f","toSide":"top"},
		{"id":"445b5aa9092c9609","fromNode":"dde33e6104f4add4","fromSide":"bottom","toNode":"ea3b720667886c2b","toSide":"top"},
		{"id":"2e0cf34ce473f856","fromNode":"2a0b7971365f6d44","fromSide":"bottom","toNode":"558713741427ae1e","toSide":"top"},
		{"id":"b8dd2fe663dab2bb","fromNode":"2a0b7971365f6d44","fromSide":"bottom","toNode":"350e749175ef67fe","toSide":"top"},
		{"id":"72be3026ef06bf26","fromNode":"2a0b7971365f6d44","fromSide":"bottom","toNode":"b64a9289a55f5b4c","toSide":"top"},
		{"id":"58ec6a97b4eb4ca8","fromNode":"2a0b7971365f6d44","fromSide":"bottom","toNode":"dde33e6104f4add4","toSide":"top"},
		{"id":"6dd22371089722c2","fromNode":"e589be12498ce5a7","fromSide":"bottom","toNode":"285456d42dc5c272","toSide":"top"},
		{"id":"cee38a762d59a17f","fromNode":"e589be12498ce5a7","fromSide":"bottom","toNode":"4d711b4af2c43d84","toSide":"top"},
		{"id":"51b1c710e6f2efc4","fromNode":"e589be12498ce5a7","fromSide":"bottom","toNode":"a4de41fc9da262bf","toSide":"top"},
		{"id":"c235dea643f2a0cc","fromNode":"e589be12498ce5a7","fromSide":"bottom","toNode":"3c5aa89cda9f67b9","toSide":"top"},
		{"id":"7ddfcf69b30c1746","fromNode":"285456d42dc5c272","fromSide":"bottom","toNode":"1b30806d77f3e0d7","toSide":"top"},
		{"id":"c15dfab559666368","fromNode":"4d711b4af2c43d84","fromSide":"bottom","toNode":"dc4076764023d12b","toSide":"top"},
		{"id":"c365719afe66db67","fromNode":"4d711b4af2c43d84","fromSide":"bottom","toNode":"dc4076764023d12b","toSide":"top"},
		{"id":"5acd9aa0319c8ab6","fromNode":"a4de41fc9da262bf","fromSide":"bottom","toNode":"7f5eae2a802ad177","toSide":"top"},
		{"id":"5bec527169548157","fromNode":"3c5aa89cda9f67b9","fromSide":"bottom","toNode":"9d38dff326d9913d","toSide":"top"},
		{"id":"b0624f15a73fa563","fromNode":"b2a51ba5a4975c4f","fromSide":"bottom","toNode":"e589be12498ce5a7","toSide":"top"},
		{"id":"2de7b8d8945d207f","fromNode":"edaf755b4e7b3e57","fromSide":"bottom","toNode":"e27212d839e886c3","toSide":"top"},
		{"id":"d8d6536dce85a13c","fromNode":"7fdfa90dbd2e9060","fromSide":"bottom","toNode":"aff903cd4ebb45a8","toSide":"top"},
		{"id":"e60094c8aac64548","fromNode":"14effaa25d6b8199","fromSide":"bottom","toNode":"7fdfa90dbd2e9060","toSide":"top"},
		{"id":"2fa1ad5d44942dbc","fromNode":"06e1cb2877f50492","fromSide":"bottom","toNode":"105abe12ff7e7b3c","toSide":"top"},
		{"id":"19320732c02586bf","fromNode":"06e1cb2877f50492","fromSide":"bottom","toNode":"105abe12ff7e7b3c","toSide":"top"},
		{"id":"c9b8fbf4d8835288","fromNode":"14effaa25d6b8199","fromSide":"bottom","toNode":"06e1cb2877f50492","toSide":"top"},
		{"id":"a0c2f4e808d491d8","fromNode":"14effaa25d6b8199","fromSide":"bottom","toNode":"1996c16d94b31efc","toSide":"top"},
		{"id":"03a691d749f2eaf9","fromNode":"14effaa25d6b8199","fromSide":"bottom","toNode":"6f805af9b297e7d4","toSide":"top"},
		{"id":"43428c3e1c8283ae","fromNode":"1996c16d94b31efc","fromSide":"bottom","toNode":"72a0e100e8ad2e2d","toSide":"top"},
		{"id":"5709526dedb8b4d9","fromNode":"6f805af9b297e7d4","fromSide":"bottom","toNode":"de275f036570f60f","toSide":"top"},
		{"id":"afb6894dc7a0608f","fromNode":"aff903cd4ebb45a8","fromSide":"bottom","toNode":"c9432376d40837ec","toSide":"top"},
		{"id":"2eccacd75b2aa345","fromNode":"c9432376d40837ec","fromSide":"bottom","toNode":"e68c79160e689f2b","toSide":"top","label":"output a value b/w 0 & 1"},
		{"id":"f06811db62c0db0a","fromNode":"b28596cef40e35ac","fromSide":"bottom","toNode":"4ead0cca310311a6","toSide":"top"}
	]
}