{
	"nodes":[
		{"id":"cc2bf799599b35c6","type":"text","text":"Feature Engineering","x":-275,"y":164,"width":250,"height":60},
		{"id":"e73c0aa5527ca10b","type":"text","text":"Feature ","x":-540,"y":-40,"width":250,"height":60},
		{"id":"21d7e97a48cf237f","type":"text","text":"Techniques","x":-180,"y":-240,"width":250,"height":60},
		{"id":"a60a44e2efe3c95f","type":"text","text":"Parameter","x":20,"y":-40,"width":250,"height":60},
		{"id":"6f70e8756b2c89f5","type":"text","text":"Feature Normalization","x":-820,"y":164,"width":250,"height":60},
		{"id":"90b751f27a365de5","type":"text","text":"Feature Scaling\n(min-max normalization)","x":-1105,"y":345,"width":250,"height":107},
		{"id":"7dc240c43449751a","type":"text","text":"Z-score normalization","x":-540,"y":340,"width":250,"height":60},
		{"id":"fade010a85a80606","type":"text","text":"Mean normalization","x":-820,"y":345,"width":250,"height":60},
		{"id":"f4547b2d5838b70f","x":-820,"y":520,"width":250,"height":60,"type":"text","text":"$x_i := \\dfrac{x_i - \\mu_i}{max - min}$"}
	],
	"edges":[
		{"id":"9296cc363bff8238","fromNode":"e73c0aa5527ca10b","fromSide":"bottom","toNode":"6f70e8756b2c89f5","toSide":"top"},
		{"id":"2627bf01795465f1","fromNode":"e73c0aa5527ca10b","fromSide":"bottom","toNode":"cc2bf799599b35c6","toSide":"top"},
		{"id":"f573b089417d5a1e","fromNode":"21d7e97a48cf237f","fromSide":"bottom","toNode":"e73c0aa5527ca10b","toSide":"top"},
		{"id":"ac5d316b5664dc0f","fromNode":"21d7e97a48cf237f","fromSide":"bottom","toNode":"a60a44e2efe3c95f","toSide":"top"},
		{"id":"89f4c7e9897e9501","fromNode":"6f70e8756b2c89f5","fromSide":"bottom","toNode":"90b751f27a365de5","toSide":"top"},
		{"id":"d249bbd67b2bd968","fromNode":"6f70e8756b2c89f5","fromSide":"bottom","toNode":"fade010a85a80606","toSide":"top"},
		{"id":"e5905d9ab6ed5b1b","fromNode":"6f70e8756b2c89f5","fromSide":"bottom","toNode":"7dc240c43449751a","toSide":"top"},
		{"id":"af9f8501eae67a3a","fromNode":"fade010a85a80606","fromSide":"bottom","toNode":"f4547b2d5838b70f","toSide":"top"}
	]
}