{
	"nodes":[
		{"id":"46470b1eb696882a","type":"group","x":-1840,"y":160,"width":1155,"height":897,"label":"Feature Normalization"},
		{"id":"90b751f27a365de5","type":"text","text":"Feature Scaling\n(min-max normalization)","x":-1665,"y":361,"width":250,"height":107},
		{"id":"6f70e8756b2c89f5","type":"text","text":"Feature Normalization","x":-1380,"y":180,"width":250,"height":60},
		{"id":"7dc240c43449751a","type":"text","text":"Z-score normalization","x":-1100,"y":356,"width":250,"height":60},
		{"id":"59e53e0d31efcee1","type":"text","text":"```python\nx_scaled = (x - x.mean()) / x.std()\n\n```","x":-1040,"y":899,"width":335,"height":123},
		{"id":"1a4177cef0fdb50c","type":"text","text":"Scales features to **[0, 1]** or **[-1, 1]** if modified","x":-1665,"y":696,"width":250,"height":85},
		{"id":"9118ed202913f281","type":"text","text":"```python\nx_scaled = (x - x.min()) / (x.max() - x.min())\n\n```","x":-1820,"y":899,"width":346,"height":138},
		{"id":"eb1d48cfb24c2f5c","type":"text","text":"```python\nx_scaled = (x - x.mean()) / (x.max() - x.min())\n\n```","x":-1415,"y":897,"width":340,"height":140},
		{"id":"28f4fecaf1b27338","type":"text","text":"Centers around mean 0, but still limited by the min–max range","x":-1380,"y":696,"width":250,"height":107},
		{"id":"54ba54c7bd2564d9","type":"text","text":"**Centers** at 0 and scales to unit variance.","x":-1100,"y":696,"width":250,"height":70},
		{"id":"8681f2f7442af295","type":"text","text":"$x_i' = \\frac{x_i - x_{\\text{min}}}{x_{\\text{max}} - x_{\\text{min}}}$","x":-1621,"y":541,"width":163,"height":50},
		{"id":"fb609b2b8741a240","type":"text","text":"$x^{(i)}_j = \\dfrac{x^{(i)}_j - \\mu_j}{\\sigma_j} \\tag{4}$","x":-1067,"y":541,"width":184,"height":79},
		{"id":"e73c0aa5527ca10b","type":"text","text":"Features","x":-540,"y":-40,"width":250,"height":60},
		{"id":"fade010a85a80606","type":"text","text":"Mean normalization","x":-1380,"y":361,"width":250,"height":60},
		{"id":"f4547b2d5838b70f","type":"text","text":"$x_i := \\dfrac{x_i - \\mu_i}{max - min}$","x":-1380,"y":536,"width":250,"height":60},
		{"id":"21d7e97a48cf237f","type":"text","text":"Techniques","x":-180,"y":-240,"width":250,"height":60},
		{"id":"cc2bf799599b35c6","type":"text","text":"Feature Engineering","x":-540,"y":174,"width":250,"height":60},
		{"id":"b310fe1c436a71c3","type":"text","text":"Underfitting: The model does not fit the data well","x":-268,"y":616,"width":250,"height":107},
		{"id":"fe77f98985ae666d","type":"text","text":"High Bias","x":-268,"y":822,"width":250,"height":60},
		{"id":"0d1e8be7d6db67f1","type":"text","text":"High Variance","x":32,"y":822,"width":250,"height":60},
		{"id":"4d5eea6bcd9d061f","type":"text","text":"Regularization: Reduce the size of parameters","x":880,"y":204,"width":267,"height":70},
		{"id":"a60a44e2efe3c95f","type":"text","text":"Parameter","x":888,"y":30,"width":250,"height":60},
		{"id":"595074f3d15b5f25","type":"text","text":"Data","x":-143,"y":179,"width":250,"height":60},
		{"id":"a400c204083412b8","type":"text","text":"Overfitting: The model fits the data too well","x":32,"y":616,"width":250,"height":70},
		{"id":"b34f472c4368c617","type":"text","text":"Fix:\n- Collect more training data\n- Exclude or reduce polynomial features\n- Only include required features - Feature selection","x":-92,"y":1022,"width":324,"height":251},
		{"id":"1d9f25761e8bfb09","type":"text","text":"$J(\\mathbf{w},b) = \\frac{1}{2m} \\sum\\limits_{i = 0}^{m-1} (f_{\\mathbf{w},b}(\\mathbf{x}^{(i)}) - y^{(i)})^2  + \\frac{\\lambda}{2m}  \\sum_{j=0}^{n-1} w_j^2 \\tag{1}$","x":740,"y":506,"width":480,"height":74},
		{"id":"46b664b4eb57ff79","type":"text","text":"Cost Function with Regularization","x":840,"y":380,"width":250,"height":70},
		{"id":"dbc8a8f8fe1e5aa0","type":"text","text":"Python Code: [[Regularization]]","x":1240,"y":380,"width":250,"height":60},
		{"id":"59c4e4cafd6b62de","x":840,"y":680,"width":250,"height":145,"type":"text","text":"keeps $w_j$ small, But we don't have to reduce $b$ . So b is not regularized"}
	],
	"edges":[
		{"id":"9296cc363bff8238","fromNode":"e73c0aa5527ca10b","fromSide":"bottom","toNode":"6f70e8756b2c89f5","toSide":"top"},
		{"id":"2627bf01795465f1","fromNode":"e73c0aa5527ca10b","fromSide":"bottom","toNode":"cc2bf799599b35c6","toSide":"top"},
		{"id":"f573b089417d5a1e","fromNode":"21d7e97a48cf237f","fromSide":"bottom","toNode":"e73c0aa5527ca10b","toSide":"top","label":"on"},
		{"id":"ac5d316b5664dc0f","fromNode":"21d7e97a48cf237f","fromSide":"bottom","toNode":"a60a44e2efe3c95f","toSide":"top","label":"on"},
		{"id":"89f4c7e9897e9501","fromNode":"6f70e8756b2c89f5","fromSide":"bottom","toNode":"90b751f27a365de5","toSide":"top"},
		{"id":"d249bbd67b2bd968","fromNode":"6f70e8756b2c89f5","fromSide":"bottom","toNode":"fade010a85a80606","toSide":"top"},
		{"id":"e5905d9ab6ed5b1b","fromNode":"6f70e8756b2c89f5","fromSide":"bottom","toNode":"7dc240c43449751a","toSide":"top"},
		{"id":"af9f8501eae67a3a","fromNode":"fade010a85a80606","fromSide":"bottom","toNode":"f4547b2d5838b70f","toSide":"top"},
		{"id":"f47f1b2fc596cbd6","fromNode":"90b751f27a365de5","fromSide":"bottom","toNode":"8681f2f7442af295","toSide":"top"},
		{"id":"c4a13df963ac071f","fromNode":"8681f2f7442af295","fromSide":"bottom","toNode":"1a4177cef0fdb50c","toSide":"top"},
		{"id":"41a076f0446abcd0","fromNode":"7dc240c43449751a","fromSide":"bottom","toNode":"fb609b2b8741a240","toSide":"top"},
		{"id":"97a77ad7df040dca","fromNode":"f4547b2d5838b70f","fromSide":"bottom","toNode":"28f4fecaf1b27338","toSide":"top"},
		{"id":"c3de930f881b7422","fromNode":"fb609b2b8741a240","fromSide":"bottom","toNode":"54ba54c7bd2564d9","toSide":"top"},
		{"id":"2c3ec156514778ff","fromNode":"1a4177cef0fdb50c","fromSide":"bottom","toNode":"9118ed202913f281","toSide":"top"},
		{"id":"a9772171c602246e","fromNode":"28f4fecaf1b27338","fromSide":"bottom","toNode":"eb1d48cfb24c2f5c","toSide":"top"},
		{"id":"998bc22539594ba0","fromNode":"54ba54c7bd2564d9","fromSide":"bottom","toNode":"59e53e0d31efcee1","toSide":"top"},
		{"id":"d892f745514d1542","fromNode":"a60a44e2efe3c95f","fromSide":"bottom","toNode":"4d5eea6bcd9d061f","toSide":"top"},
		{"id":"8a71384172c52388","fromNode":"a400c204083412b8","fromSide":"bottom","toNode":"0d1e8be7d6db67f1","toSide":"top"},
		{"id":"065f7dd4ad8da538","fromNode":"b310fe1c436a71c3","fromSide":"bottom","toNode":"fe77f98985ae666d","toSide":"top"},
		{"id":"94fa17dc687d991a","fromNode":"0d1e8be7d6db67f1","fromSide":"bottom","toNode":"b34f472c4368c617","toSide":"top"},
		{"id":"82d0691839ac51c8","fromNode":"595074f3d15b5f25","fromSide":"bottom","toNode":"b310fe1c436a71c3","toSide":"top"},
		{"id":"dde9b664b882fd3f","fromNode":"595074f3d15b5f25","fromSide":"bottom","toNode":"a400c204083412b8","toSide":"top"},
		{"id":"95ac1ec900c482b2","fromNode":"fe77f98985ae666d","fromSide":"bottom","toNode":"b34f472c4368c617","toSide":"top"},
		{"id":"cc8845ade526394e","fromNode":"e73c0aa5527ca10b","fromSide":"bottom","toNode":"595074f3d15b5f25","toSide":"top"},
		{"id":"0a8278f1f6be86b5","fromNode":"4d5eea6bcd9d061f","fromSide":"bottom","toNode":"46b664b4eb57ff79","toSide":"top"},
		{"id":"e20571c62bc22a5b","fromNode":"46b664b4eb57ff79","fromSide":"bottom","toNode":"1d9f25761e8bfb09","toSide":"top"},
		{"id":"ce59f7d2c7849aed","fromNode":"4d5eea6bcd9d061f","fromSide":"bottom","toNode":"dbc8a8f8fe1e5aa0","toSide":"top"},
		{"id":"03f3fd36299b6ae0","fromNode":"1d9f25761e8bfb09","fromSide":"bottom","toNode":"59c4e4cafd6b62de","toSide":"top"}
	]
}