{
	"nodes":[
		{"id":"cc2bf799599b35c6","type":"text","text":"Feature Engineering","x":-275,"y":164,"width":250,"height":60},
		{"id":"e73c0aa5527ca10b","type":"text","text":"Feature ","x":-540,"y":-40,"width":250,"height":60},
		{"id":"21d7e97a48cf237f","type":"text","text":"Techniques","x":-180,"y":-240,"width":250,"height":60},
		{"id":"a60a44e2efe3c95f","type":"text","text":"Parameter","x":20,"y":-40,"width":250,"height":60},
		{"id":"6f70e8756b2c89f5","type":"text","text":"Feature Normalization","x":-820,"y":164,"width":250,"height":60},
		{"id":"90b751f27a365de5","type":"text","text":"Feature Scaling\n(min-max normalization)","x":-1105,"y":345,"width":250,"height":107},
		{"id":"7dc240c43449751a","type":"text","text":"Z-score normalization","x":-540,"y":340,"width":250,"height":60},
		{"id":"fade010a85a80606","type":"text","text":"Mean normalization","x":-820,"y":345,"width":250,"height":60},
		{"id":"f4547b2d5838b70f","type":"text","text":"$x_i := \\dfrac{x_i - \\mu_i}{max - min}$","x":-820,"y":520,"width":250,"height":60},
		{"id":"8681f2f7442af295","type":"text","text":"$x_i' = \\frac{x_i - x_{\\text{min}}}{x_{\\text{max}} - x_{\\text{min}}}$","x":-1061,"y":525,"width":163,"height":50},
		{"id":"1a4177cef0fdb50c","type":"text","text":"Scales features to **[0, 1]** or **[-1, 1]** if modified","x":-1105,"y":680,"width":250,"height":85},
		{"id":"fb609b2b8741a240","x":-507,"y":525,"width":184,"height":79,"type":"text","text":"$x^{(i)}_j = \\dfrac{x^{(i)}_j - \\mu_j}{\\sigma_j} \\tag{4}$"},
		{"id":"28f4fecaf1b27338","x":-820,"y":680,"width":250,"height":107,"type":"text","text":"Centers around mean 0, but still limited by the min–max range"},
		{"id":"54ba54c7bd2564d9","x":-540,"y":680,"width":250,"height":70,"type":"text","text":"**Centers** at 0 and scales to unit variance."},
		{"id":"9118ed202913f281","x":-1260,"y":883,"width":346,"height":138,"type":"text","text":"```python\nx_scaled = (x - x.min()) / (x.max() - x.min())\n\n```"},
		{"id":"eb1d48cfb24c2f5c","x":-855,"y":881,"width":340,"height":140,"type":"text","text":"```python\nx_scaled = (x - x.mean()) / (x.max() - x.min())\n\n```"},
		{"id":"59e53e0d31efcee1","x":-480,"y":883,"width":335,"height":123,"type":"text","text":"```python\nx_scaled = (x - x.mean()) / x.std()\n\n```"}
	],
	"edges":[
		{"id":"9296cc363bff8238","fromNode":"e73c0aa5527ca10b","fromSide":"bottom","toNode":"6f70e8756b2c89f5","toSide":"top"},
		{"id":"2627bf01795465f1","fromNode":"e73c0aa5527ca10b","fromSide":"bottom","toNode":"cc2bf799599b35c6","toSide":"top"},
		{"id":"f573b089417d5a1e","fromNode":"21d7e97a48cf237f","fromSide":"bottom","toNode":"e73c0aa5527ca10b","toSide":"top","label":"on"},
		{"id":"ac5d316b5664dc0f","fromNode":"21d7e97a48cf237f","fromSide":"bottom","toNode":"a60a44e2efe3c95f","toSide":"top","label":"on"},
		{"id":"89f4c7e9897e9501","fromNode":"6f70e8756b2c89f5","fromSide":"bottom","toNode":"90b751f27a365de5","toSide":"top"},
		{"id":"d249bbd67b2bd968","fromNode":"6f70e8756b2c89f5","fromSide":"bottom","toNode":"fade010a85a80606","toSide":"top"},
		{"id":"e5905d9ab6ed5b1b","fromNode":"6f70e8756b2c89f5","fromSide":"bottom","toNode":"7dc240c43449751a","toSide":"top"},
		{"id":"af9f8501eae67a3a","fromNode":"fade010a85a80606","fromSide":"bottom","toNode":"f4547b2d5838b70f","toSide":"top"},
		{"id":"f47f1b2fc596cbd6","fromNode":"90b751f27a365de5","fromSide":"bottom","toNode":"8681f2f7442af295","toSide":"top"},
		{"id":"c4a13df963ac071f","fromNode":"8681f2f7442af295","fromSide":"bottom","toNode":"1a4177cef0fdb50c","toSide":"top"},
		{"id":"41a076f0446abcd0","fromNode":"7dc240c43449751a","fromSide":"bottom","toNode":"fb609b2b8741a240","toSide":"top"},
		{"id":"97a77ad7df040dca","fromNode":"f4547b2d5838b70f","fromSide":"bottom","toNode":"28f4fecaf1b27338","toSide":"top"},
		{"id":"c3de930f881b7422","fromNode":"fb609b2b8741a240","fromSide":"bottom","toNode":"54ba54c7bd2564d9","toSide":"top"},
		{"id":"2c3ec156514778ff","fromNode":"1a4177cef0fdb50c","fromSide":"bottom","toNode":"9118ed202913f281","toSide":"top"},
		{"id":"a9772171c602246e","fromNode":"28f4fecaf1b27338","fromSide":"bottom","toNode":"eb1d48cfb24c2f5c","toSide":"top"},
		{"id":"998bc22539594ba0","fromNode":"54ba54c7bd2564d9","fromSide":"bottom","toNode":"59e53e0d31efcee1","toSide":"top"}
	]
}